DB_URL=mongodb+srv://root:vY1H66GH1jJ2Bpxk@cluster0.tt6td.mongodb.net/nodesend
SECRETA= palabrasecreta;
# FRONTEND_URL = http://localhost:3000
# FRONTEND_URL = https://nodesend-frontend-zeta.vercel.app
FRONTEND_URL = https://nodesend-frontend-nrdxsj1x9-juandluna17-gmailcom.vercel.app